/* package codechef; // don't place package name! */
import java.util.Scanner;

class Run{
    
    public static int[] arrange(int n){
        
        int k=1;
        int []output=new int[n];
        int start=0;
        int end=n-1;
        while(k<=n){
            if(k%2!=0){
                output[start]=k;
                
                start++;
            }
            else{
                output[end]=k;
                end--;
                
            }
            k++;
        }
        
        return output;
        
    }
    
    public static void main(String args[]){
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=arrange(n);
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]+" ");
        }
    }
}

